{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "https://metavix.com.mx" ]
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "noreply@metavix.com.mx",
    "SenderName": "Metavix",
    "AppBaseUrl": "https://metavix.com.mx"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://api.metavix.com.mx/api/v1/auth/google/callback",
    "FrontendUrl": "https://metavix.com.mx"
  },
  "CedulaScraper": {
    "BaseUrl": "http://cedula-scraper:3000",
    "InternalKey": ""
  }
}
